In [43]:
import pandas as pd 
import matplotlib.pyplot as plt
import os
from sklearn.linear_model import LinearRegression

os.chdir(r'C:\Users\New User\Desktop\python files')

In [44]:
df = pd.read_csv('carprices.csv')
df

                Car_Model  Mileage  Sell_Price  Age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi_A5    59000       29400    5
6                 Audi_A5    52000       32000    5
7                 Audi_A5    72000       19300    6
8                 Audi_A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

converting car names to values using pandas get dummies

In [45]:
dummy = pd.get_dummies(df.Car_Model)
dummy

    Audi_A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

merging the two datas  using concatenate with pandas

In [26]:
merged = pd.concat([df,dummy],axis = 'columns')
merged

,Car_Model,Mileage,Sell_Price,Age,Audi_A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi_A5,59000,29400,5,1,0,0
6,Audi_A5,52000,32000,5,1,0,0
7,Audi_A5,72000,19300,6,1,0,0
8,Audi_A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [30]:
n_df = merged.drop(['Car_Model','Audi_A5'], axis = 'columns')
n_df

    Mileage  Sell_Price  Age  BMW X5  Mercedez Benz C class
0     69000       18000    6       1                      0
1     35000       34000    3       1                      0
2     57000       26100    5       1                      0
3     22500       40000    2       1                      0
4     46000       31500    4       1                      0
5     59000       29400    5       0                      0
6     52000       32000    5       0                      0
7     72000       19300    6       0                      0
8     91000       12000    8       0                      0
9     67000       22000    6       0                      1
10    83000       20000    7       0                      1
11    79000       21000    7       0                      1
12    59000       33000    5       0                      1

In [35]:
x =n_df.drop(['Sell_Price'], axis = 'columns')
y = n_df.Sell_Price

In [37]:
ln_model = LinearRegression()
ln_model.fit(x,y)

LinearRegression()

### using sklearn onehotencoder for dummies

In [38]:
from sklearn.preprocessing import  LabelEncoder

In [39]:
le = LabelEncoder()

In [42]:
dfen= df
dfen.Car_Model = le.fit_transform(dfen.Car_Model)
dfen

    Car_Model  Mileage  Sell_Price  Age
0           1    69000       18000    6
1           1    35000       34000    3
2           1    57000       26100    5
3           1    22500       40000    2
4           1    46000       31500    4
5           0    59000       29400    5
6           0    52000       32000    5
7           0    72000       19300    6
8           0    91000       12000    8
9           2    67000       22000    6
10          2    83000       20000    7
11          2    79000       21000    7
12          2    59000       33000    5